# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target geometry_figures


#############################################
# Order-only phony target for geometry_figures

build cmake_object_order_depends_target_geometry_figures: phony || .

build CMakeFiles\geometry_figures.dir\main.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\main.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Equel_Triangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Equel_Triangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Figure.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Figure.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Iso_Triangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Iso_Triangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Parallelogram.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Parallelogram.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Quadrangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Quadrangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Rectangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Rectangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Right_Triangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Right_Triangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Romb.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Romb.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Square.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Square.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb

build CMakeFiles\geometry_figures.dir\cpp_files\Triangle.cpp.obj: CXX_COMPILER__geometry_figures_unscanned_Debug C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\cpp_files\Triangle.cpp || cmake_object_order_depends_target_geometry_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_figures.dir\cpp_files
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_PDB = geometry_figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target geometry_figures


#############################################
# Link the executable geometry_figures.exe

build geometry_figures.exe: CXX_EXECUTABLE_LINKER__geometry_figures_Debug CMakeFiles\geometry_figures.dir\main.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Equel_Triangle.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Figure.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Iso_Triangle.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Parallelogram.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Quadrangle.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Rectangle.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Right_Triangle.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Romb.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Square.cpp.obj CMakeFiles\geometry_figures.dir\cpp_files\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\geometry_figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\geometry_figures.dir\
  TARGET_FILE = geometry_figures.exe
  TARGET_IMPLIB = geometry_figures.lib
  TARGET_PDB = geometry_figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2 -BC:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build geometry_figures: phony geometry_figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stan/Documents/netology/homeworks/Lesson_10/Task_2/out/build/x64-Debug

build all: phony geometry_figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Stan\Documents\netology\homeworks\Lesson_10\Task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
